proxy_set_header   Host $http_host;
proxy_set_header   X-Scheme $scheme;
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   Upgrade $http_upgrade;
proxy_set_header   Connection $connection_upgrade;
proxy_pass_header  Server;
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
proxy_buffer_size  64k;
proxy_buffers      32 64k;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

# web
server {
    listen 80;
    server_name x.cn;
    index index.html index.htm;
    autoindex on;
    root /www/slm/web/dist;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|ttf|otf|eot|woff|woff2|)$ {
        add_header Cache-Control max-age=31536000;
        expires 12h;
    }
    location ~ .*\.(js|css|scss)?$ {
        expires 2h;
    }
    location ~ .*\.html$ {
        add_header Cache-Control max-age=60;
    }
    location ~ .*\.(wasm)$ {
        expires 2h;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,PUT,PATCH,UPDATE,DELETE,OPTIONS,HEAD,TRACE;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers  Authorization,Content-Length,X-CSRF-Token,Token,session,No-Cache,X_Requested_With,Accept,Origin,Host,Connection,Accept-Encoding,Accept-Language,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Last-Modified,If-Modified-Since,Cache-Control,Content-Type,Expires,Pragma,X-Mx-ReqToken,X-E4M-With;
        default_type application/wasm;
    }
}
# cdn ----- only for wasm right now
server {
    listen 80;
    server_name cdn.x.cn;
    index index.html index.htm;
    autoindex   on;
    root /www/slm/srv/wasm;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,PUT,PATCH,UPDATE,DELETE,OPTIONS,HEAD,TRACE;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers Authorization,Content-Length,X-CSRF-Token,Token,session,No-Cache,X_Requested_With,Accept,Origin,Host,Connection,Accept-Encoding,Accept-Language,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Last-Modified,If-Modified-Since,Cache-Control,Content-Type,Expires,Pragma,X-Mx-ReqToken,X-E4M-With;
    location ~ .*\.(js|css|scss|wasm)?$ {
        expires 2h;
    }
    location ~ .*\.(wasm)?$ {
        default_type application/wasm;
    }
    log_not_found on;
    error_log /www/log/wasm_err.log;
    access_log /www/log/wasm_acc.log main buffer=32k;
}
# api
server {
    listen 80;
    server_name api.x.cn;
    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
    error_log /www/log/api_err.log;
    access_log /www/log/api_acc.log main buffer=32k;
}
# proc
upstream websocket {
   ip_hash;
   server 127.0.0.1:8001;
}
server {
    listen 80;
    server_name proc.x.cn;
    location / {
        proxy_pass http://127.0.0.1:8001/;
    }
    location /proc/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    error_log /www/log/proc_err.log;
    access_log /www/log/proc_acc.log main buffer=32k;
}
# font
server {
    listen 80;
    server_name font.x.cn;
    location / {
        proxy_pass http://127.0.0.1:8002/;
    }
    error_log /www/log/font_err.log;
    access_log /www/log/font_acc.log main buffer=32k;
}
