proxy_set_header Host $http_host;
proxy_set_header X-Scheme $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_pass_header Server;
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
proxy_buffer_size 64k;
proxy_buffers 32 64k;
client_max_body_size 0;

# --------------------------------- SSL optimize ---------------------------------
ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 24h;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
# ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
ssl_stapling on;
ssl_stapling_verify on;
#ssl_trusted_certificate /etc/letsencrypt/live/xk.design/fullchain.pem;
# Enable SSL cache to speed up for return visitors
ssl_buffer_size 4k;
ssl_session_cache   shared:SSL:50m; # speed up first time. 1m ~= 4000 connections

# --------------------------------- web ---------------------------------
server {
    server_name xk.design;
    index index.html index.htm;
    root /www/slm/web/dist/;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|ttf|otf|eot|woff|woff2|)$ {
        add_header Cache-Control max-age=31536000;
        expires 12h;
    }
    location ~ .*\.(js|css|scss)?$ {
        expires 2h;
    }
    location ~ .*\.html$ {
        add_header Cache-Control max-age=60;
    }
    location ~ .*\.(wasm)$ {
        expires 2h;
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Methods GET,POST,PUT,PATCH,UPDATE,DELETE,OPTIONS,HEAD,TRACE;
        #add_header Access-Control-Allow-Credentials true;
        #add_header Access-Control-Allow-Headers  Authorization,Content-Length,X-CSRF-Token,Token,session,No-Cache,X_Requested_With,Accept,Origin,Host,Connection,Accept-Encoding,Accept-Language,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Last-Modified,If-Modified-Since,Cache-Control,Content-Type,Expires,Pragma,X-Mx-ReqToken,X-E4M-With;
        default_type application/wasm;
    }
    listen 80;
    listen 443 ssl http2;
}

# --------------------------------- api ---------------------------------
server {
    server_name api.xk.design;
    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
    listen 80;
    listen 443 ssl http2;
}

# --------------------------------- proc ---------------------------------
upstream websocket {
   ip_hash;
   server 127.0.0.1:8001;
}

server {
    server_name proc.xk.design;
    location / {
        proxy_pass http://127.0.0.1:8001/;
    }
    location /proc/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    listen 80;
    listen 443 ssl http2;
}
# --------------------------------- font ---------------------------------
server {
    server_name font.xk.design;
    location / {
        proxy_pass http://127.0.0.1:8002/;
    }
    listen 80;
    listen 443 ssl http2;
}

